# SilverWolfLauncher

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  Build-Release.ps1  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SilverWolfLauncher.csproj  SilverWolfLauncher.sln  app.manifest
Localization/: AppStrings.en.xaml  AppStrings.ru.xaml  AppStrings.th.xaml  AppStrings.zh.xaml
Models/: AppConfig.cs
Services/: LanguageService.cs  LauncherService.cs  PatcherService.cs  UpdateService.cs
