<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="L_Dashboard">DASHBOARD</System:String>
    <System:String x:Key="L_PatchTools">PATCH TOOLS</System:String>
    <System:String x:Key="L_Localization">LOCALIZATION</System:String>
    <System:String x:Key="L_SRTools">SR TOOLS</System:String>
    <System:String x:Key="L_Guides">GUIDES</System:String>
    <System:String x:Key="L_Settings">SETTINGS</System:String>
    <System:String x:Key="L_Info">INFORMATION</System:String>
    <System:String x:Key="L_Launch">LAUNCH</System:String>
    <System:String x:Key="L_GamePath">GAME PATH</System:String>
    <System:String x:Key="L_Update">CHECK FOR UPDATES</System:String>
    <System:String x:Key="L_ExitTitle">EXIT LAUNCHER</System:String>
    <System:String x:Key="L_ExitMsg">Minimize to System Tray or Exit completely?</System:String>
    <System:String x:Key="L_ExitBtn">EXIT</System:String>
    <System:String x:Key="L_MinimizeBtn">MINIMIZE</System:String>
    <System:String x:Key="L_PatchTitle">HDIFF PATCH ENGINE</System:String>
    <System:String x:Key="L_PatchDesc">Select local archive to apply manual patches.</System:String>
    <System:String x:Key="L_ChooseFile">CHOOSE FILE</System:String>
    <System:String x:Key="L_ApplyPatch">APPLY PATCH</System:String>
    <System:String x:Key="L_LocalizationHeader">LOCALIZATION</System:String>
    <System:String x:Key="L_GameTextLang">GAME TEXT LANGUAGE</System:String>
    <System:String x:Key="L_GameTextDesc">Select your preferred language for in-game text.</System:String>
    <System:String x:Key="L_GameVoiceLang">GAME VOICE LANGUAGE</System:String>
    <System:String x:Key="L_GameVoiceDesc">Select your preferred language for character voices.</System:String>
    <System:String x:Key="L_ApplyChanges">APPLY CHANGES</System:String>
    <System:String x:Key="L_GuidesHeader">COMMAND GUIDES</System:String>
    <System:String x:Key="L_SettingsHeader">SETTINGS</System:String>
    <System:String x:Key="L_AutoLaunch">AUTO-LAUNCH SERVICES</System:String>
    <System:String x:Key="L_AutoLaunchDesc">Automatically start Private Server and Proxy when launching game.</System:String>
    <System:String x:Key="L_MinToTray">MINIMIZE TO TRAY</System:String>
    <System:String x:Key="L_MinToTrayDesc">Minimize to system tray instead of closing.</System:String>
    <System:String x:Key="L_LauncherLang">LAUNCHER LANGUAGE</System:String>
    <System:String x:Key="L_LauncherLangDesc">Select the language for the launcher interface.</System:String>
    <System:String x:Key="L_InfoHeader">INFORMATION</System:String>
    <System:String x:Key="L_Version">Version 1.0.0 (BETA)</System:String>
    <System:String x:Key="L_About">A custom launcher for Honkai Star Rail Private Servers, focusing on simplicity and aesthetics.</System:String>
    <System:String x:Key="L_Credits">Credits:</System:String>
    <System:String x:Key="L_DontShowAgain">Don't show again</System:String>
</ResourceDictionary>
