<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="L_Dashboard">ПАНЕЛЬ</System:String>
    <System:String x:Key="L_PatchTools">ПАТЧИ</System:String>
    <System:String x:Key="L_Localization">ЯЗЫК</System:String>
    <System:String x:Key="L_SRTools">SR ИНСТРУМЕНТЫ</System:String>
    <System:String x:Key="L_Guides">ГАЙДЫ</System:String>
    <System:String x:Key="L_Settings">НАСТРОЙКИ</System:String>
    <System:String x:Key="L_Info">ИНФО</System:String>
    <System:String x:Key="L_Launch">ЗАПУСК</System:String>
    <System:String x:Key="L_GamePath">ПУТЬ К ИГРЕ</System:String>
    <System:String x:Key="L_Update">ОБНОВИТЬ</System:String>
    <System:String x:Key="L_ExitTitle">ВЫХОД</System:String>
    <System:String x:Key="L_ExitMsg">Свернуть в трей или выйти?</System:String>
    <System:String x:Key="L_ExitBtn">ВЫХОД</System:String>
    <System:String x:Key="L_MinimizeBtn">СВЕРНУТЬ</System:String>
    <System:String x:Key="L_PatchTitle">ДВИЖОК ПАТЧЕЙ HDIFF</System:String>
    <System:String x:Key="L_PatchDesc">Выберите локальный архив для применения патчей.</System:String>
    <System:String x:Key="L_ChooseFile">ВЫБРАТЬ ФАЙЛ</System:String>
    <System:String x:Key="L_ApplyPatch">ПРИМЕНИТЬ ПАТЧ</System:String>
    <System:String x:Key="L_LocalizationHeader">ЛОКАЛИЗАЦИЯ</System:String>
    <System:String x:Key="L_GameTextLang">ЯЗЫК ТЕКСТА ИГРЫ</System:String>
    <System:String x:Key="L_GameTextDesc">Выберите предпочтительный язык текста в игре.</System:String>
    <System:String x:Key="L_GameVoiceLang">ЯЗЫК ОЗВУЧКИ ИГРЫ</System:String>
    <System:String x:Key="L_GameVoiceDesc">Выберите предпочтительный язык озвучки персонажей.</System:String>
    <System:String x:Key="L_ApplyChanges">ПРИМЕНИТЬ</System:String>
    <System:String x:Key="L_GuidesHeader">РУКОВОДСТВА</System:String>
    <System:String x:Key="L_SettingsHeader">НАСТРОЙКИ</System:String>
    <System:String x:Key="L_AutoLaunch">АВТОЗАПУСК СЕРВИСОВ</System:String>
    <System:String x:Key="L_AutoLaunchDesc">Автоматически запускать Private Server и Proxy при запуске игры.</System:String>
    <System:String x:Key="L_MinToTray">СВОРАЧИВАТЬ В ТРЕЙ</System:String>
    <System:String x:Key="L_MinToTrayDesc">Сворачивать в системный трей вместо закрытия.</System:String>
    <System:String x:Key="L_LauncherLang">ЯЗЫК ЛАУНЧЕРА</System:String>
    <System:String x:Key="L_LauncherLangDesc">Выберите язык интерфейса лаунчера.</System:String>
    <System:String x:Key="L_InfoHeader">ИНФОРМАЦИЯ</System:String>
    <System:String x:Key="L_Version">Версия 1.0.0 (BETA)</System:String>
    <System:String x:Key="L_About">Пользовательский лаунчер для Honkai Star Rail Private Servers, ориентированный на простоту и эстетику.</System:String>
    <System:String x:Key="L_Credits">Авторы:</System:String>
    <System:String x:Key="L_DontShowAgain">Больше не показывать</System:String>
</ResourceDictionary>
